<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YGW0KL1CX5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YGW0KL1CX5');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="events/css/header.css" rel="stylesheet">
  <link rel="stylesheet" href="events/css/upcoming-events.css">
  <link rel="stylesheet" href="events/css/past-events.css">
  <link rel="stylesheet" href="events/css/slides.css">
  <link rel="stylesheet" href="events/css/utility.css">
  <link rel="stylesheet" href="events/css/footer.css">
  <link rel="stylesheet" href="events/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="events/css/sep-events-responsive.css">
  <link rel="stylesheet" href="events/css/seperate-events.css">
  <link rel="stylesheet" href="events/css/responsive.css">
  <link rel="stylesheet" media="screen and (max-width: 900px)" href="events/css/media.css">
  <link rel="shortcut icon" href="Teams/assets/favicon.ico" type="image/x-icon">
  <title>Events</title>
</head>

<body>
  <navbar class="nav">
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="aboutus/aboutus_assets/MLSCLogo.png" alt="MLSC Logo"></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="aboutus.html" class="black-text">About</a></li>
          <li><a href="ourteam.html" class="black-text">Team</a></li>
          <li><a href="contactus.html" class="black-text">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </navbar>



  <div class="landing-page">
    <img src="events/assets/1.png" id="img-1">
    <img src="events/assets/2.png" id="img-2">
    <img src="events/assets/3.png" id="img-3">
  </div>

  <div class="main-heading">
    <h2>
      EVENTS
    </h2>
  </div>


  <div class="page-desc">
    <span>
      We, at Microsoft Learn Student Ambassadors' Chapter  conduct events in various domains;
      ranging from Open-Source, ML, Business Pitching, DevOps, Web Dev to a lot of fun events. Do register
      in our upcoming event if you are interested!
    </span>
  </div>


  <section class="upcoming-events events">
    <div class="heading">
      <h2>
        Upcoming Event
      </h2>
    </div>

    <div class="event-desc" id="event-desc">
      <!-- to be filled by js -->
    </div>

    <div class="cta">
      <span id="EventRegButton" >
        <!-- to be filled by js -->
      </span>
    </div>
    <div class="center-container">
      <a href="https://mlsatezpuruniversity.vercel.app/" target="_blank" class="registration-button">
          Register for the Event
      </a>
  </div>

    

   
  


  </section>

  <section class="past-events events">
    <h2 class="past-heading heading">
      Past Events
    </h2>

    <div class="past-container">
      <div class="arrows">
        <a class="prev" id="prev">&#10094;</a>

        <div id="past-events-details" style="display:flex ;">
          <!-- add new events details here -->
        </div>

        <a class="next" id="next">&#10095;</a>
      </div>

    </div>
  </section>

  <div class="bottom">
    <div class="socials">
      <a href="https://chat.whatsapp.com/EbM3IMWPN1YI8OemScHKZ5" target="_blank" aria-label="WhatsApp">
          <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://mvp.microsoft.com/studentambassadors" target="_blank" aria-label="Microsoft">
          <img src="Teams/download (1).png" alt="Microsoft Logo" class="microsoft-icon">
      </a>
      <a href="https://www.linkedin.com/company/mlsa-tezpur-university-chapter/" target="_blank" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
      </a>
  </div>

    <footer class="footer">
      <span class="white-text">
        &copy;MLSAC-TU All Rights Reserved 2024.
      </span>
      <br>
      <span class="white-text">
        Designed & Developed by the Web Team of MLSAC-TU
      </span>
    </footer>
  </div>

  <script src="events/scripts/past-events.js"></script>
</body>

</html>